spring.application.name=CropAI
server.address=0.0.0.0
server.port=8080
spring.data.mongodb.uri=mongodb+srv://demouser:demouser@cluster0.le1iwkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CropAI
app.jwt.secret=FNiZNaK0Qig8eNVzIlzsgvwBM3FpIq9o9fn47GFf9Pw=
app.jwt.expiration=600000
logging.level.org.springframework=INFO
logging.level.com.cropadvisor=DEBUG
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Twilio config
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}


